# JavaClientServer

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml  setup.sh
.claude/: settings.json
.claude/commands/: brainstorm.md
.claude/hooks/: session_logger.py
.github/workflows/: ci.yml
clientserver-api/: pom.xml
clientserver-api/src/main/java/: module-info.java
clientserver-api/src/main/java/org/abstractica/clientserver/: Client.java  ClientFactory.java  ClientStats.java  Delivery.java  DisconnectReason.java  EndPoint.java  Network.java  NetworkFactory.java  Protocol.java  Server.java  ServerFactory.java  ServerStats.java  Session.java
clientserver-api/src/main/java/org/abstractica/clientserver/handlers/: ErrorHandler.java  MessageHandler.java
clientserver-impl/: pom.xml
clientserver-impl/src/main/java/: module-info.java
clientserver-impl/src/main/java/org/abstractica/clientserver/impl/client/: ClientSession.java  DefaultClient.java  DefaultClientFactory.java  DefaultClientStats.java
clientserver-impl/src/main/java/org/abstractica/clientserver/impl/crypto/: Hkdf.java  KeyExchange.java  PacketEncryptor.java  Signer.java
clientserver-impl/src/main/java/org/abstractica/clientserver/impl/protocol/: Accept.java  Ack.java  ClientHello.java  Connect.java  Data.java  Disconnect.java  Heartbeat.java  HeartbeatAck.java  PacketCodec.java  PacketType.java  Reject.java  ServerHello.java
clientserver-impl/src/main/java/org/abstractica/clientserver/impl/reliability/: InboundBuffer.java  OutboundQueue.java  ReliabilityLayer.java  RttEstimator.java
clientserver-impl/src/main/java/org/abstractica/clientserver/impl/serialization/: DefaultProtocol.java  MessageCodec.java
clientserver-impl/src/main/java/org/abstractica/clientserver/impl/session/: ByteArrayKey.java  DefaultServer.java  DefaultServerFactory.java  DefaultServerStats.java  DefaultSession.java  HandshakeHandler.java  PendingHandshake.java  QueuedMessage.java  SessionState.java  (+2 more)
demo/demo-client/: pom.xml
demo/demo-client/src/main/java/: module-info.java
demo/demo-protocol/: pom.xml
demo/demo-protocol/src/main/java/: module-info.java
demo/demo-server/: pom.xml
demo/demo-server/src/main/java/: module-info.java
discussions/: brainstorm_2026-02-04_1759.md  brainstorm_2026-02-04_1759.yaml
docs/guidelines/: coding.md  collaboration-guidelines.md  devops.md  testing.md
docs/project/: architecture.md  domain.md  overview.md  requirements.md  wire-protocol.md
docs/reports/: coding-guidelines-compliance.md
src/main/java/dk/tobiasgrundtvig/apps/textadventure/character/: CharacterAttribute.java
(+36 files in other folders)
